[defaults]
inventory = ./inventory
private_key_file = ~/.ssh/myKey
remote_user = ansible
ask_sudo_pass = True
#ask_pass = true        #ssh password

[privilege_escalation]
become = True
become_ask_pass = True #sudo password
become_method = sudo
become_user = root
