- name: Copying_files_handler
  copy:
    src: "{{ item }}"
    dest: /var/www/html/
  loop: "{{ files }}"
  changed_when: true
  notify: Restart_package_handler

- name: Restart_package_handler
  service:
    name: "{{ package_name }}"
    state: restarted
